# helse-spinnvill

./: .gitignore  Dockerfile  Dockerfile-opprydding-dev  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-submission.yml  hpa.yml  main.yml  opprydding-dev.yml  pr.yml
deploy/: dev-db-policy.yml  dev-opprydding.yml  dev.yml  prod.yml
deploy/hpa/: dev-hpa.yml  hpa.yml  prod-hpa.yml
deploy/unleash/: dev.yml  prod.yml
gradle/: libs.versions.toml
spinnvill-app/: build.gradle.kts
spinnvill-app/src/main/kotlin/no/nav/helse/: App.kt  FeatureToggles.kt  Melding.kt  MeldingPubliserer.kt  Toggle.kt  UnleashFeatureToggles.kt
spinnvill-app/src/main/kotlin/no/nav/helse/db/: DataSourceBuilder.kt
spinnvill-app/src/main/kotlin/no/nav/helse/kafka/: AvviksvurderingFraSpleisRiver.kt  AvviksvurderingbehovMessage.kt  AvviksvurderingbehovRiver.kt  AvviksvurderingerFraSpleisMessage.kt  AvviksvurderingerFraSpleisRiver.kt  FastsattIInfotrygdRiver.kt  GodkjenningsbehovMessage.kt  GodkjenningsbehovRiver.kt  MessageHandler.kt  SammenligningsgrunnlagMessage.kt  SammenligningsgrunnlagMessageOld.kt  SammenligningsgrunnlagRiver.kt  SammenligningsgrunnlagRiverOld.kt  Utils.kt  UtkastTilVedtakMessage.kt  UtkastTilVedtakRiver.kt
spinnvill-app/src/main/kotlin/no/nav/helse/mediator/: BehovProducer.kt  DatabaseDtoBuilder.kt  Mediator.kt  VarselProducer.kt
spinnvill-app/src/main/resources/: logback.xml
spinnvill-app/src/test/kotlin/no/nav/helse/: MeldingPublisererTest.kt
spinnvill-app/src/test/kotlin/no/nav/helse/helpers/: Datagenerering.kt  DateHelpers.kt  Datoer.kt  ToggleHelpers.kt  Utils.kt
spinnvill-app/src/test/resources/: logback-test.xml
spinnvill-avviksvurdering/: build.gradle.kts
spinnvill-avviksvurdering/src/main/kotlin/no/nav/helse/: BehovObserver.kt  KriterieObserver.kt
spinnvill-db/: build.gradle.kts
spinnvill-db/src/main/resources/db/migration/: V2__avviksvurdering_refactor.sql  V2__utvid_sammenligningsgrunnlag.sql  V3__lopenummer_på_avviksvurdering.sql  V4__drop_default_opprettet.sql
spinnvill-db/src/test/kotlin/no/nav/helse/: TestDatabase.kt
spinnvill-db/src/test/resources/: logback-test.xml
spinnvill-db/src/testFixtures/kotlin/no/nav/helse/: TestDatabase.kt
spinnvill-felles/: build.gradle.kts
spinnvill-felles/src/main/kotlin/no/nav/helse/: Domenetyper.kt
spinnvill-felles/src/main/resources/db/migration/: V10__slettet-kolonne_i_avviksvurdering.sql  V11__endre_constraint.sql  V12__ny_tabell_behov_for_avviksvurdering.sql  V13__index_for_avviksvurdering_behov.sql  V1__avviksvurdering.sql  V3__constraint_beregningsgrunnlag.sql  V4__avviksvurdering_kilde.sql  V5__temp_tabell_for_kobling_vilkarsgrunnlag.sql  V5__temp_tabell_for_kobling_vilkårsgrunnlag.sql  V6__privileges_spinnvill_opprydding_dev.sql  V7__index_pa_sammenligningsgrunnlag_ref.sql  V7__index_på_sammenligningsgrunnlag_ref.sql  V8__index_pa_avviksvurdering_ref.sql  V9__index_pa_avviksvurdering.sql
spinnvill-opprydding-dev/: build.gradle.kts
spinnvill-opprydding-dev/src/main/kotlin/no/nav/helse/: ApplicationBuilder.kt  Dao.kt  DataSourceBuilder.kt  SlettPersonRiver.kt
spinnvill-opprydding-dev/src/main/resources/: logback.xml
spinnvill-opprydding-dev/src/test/kotlin/no/nav/helse/: AbstractDatabaseTest.kt  DaoTest.kt
spinnvill-opprydding-dev/src/test/resources/: logback-test.xml
spinnvill-opprydding-dev/src/test/resources/db/testperson/: R__avviksvurdering.sql
src/main/kotlin/no/nav/helse/: App.kt  UtkastTilVedtakRiver.kt
src/main/kotlin/no/nav/helse/db/: Dao.kt
src/main/kotlin/no/nav/helse/kafka/: MessageHandler.kt  SammenligningsgrunnlagMessage.kt  SammenligningsgrunnlagRiver.kt  UtkastTilVedtakMessage.kt  UtkastTilVedtakRiver.kt
src/main/kotlin/no/nav/helse/mediator/: BehovProducer.kt  Mediator.kt
src/main/kotlin/no/nav/helse/modell/: BehovForSammenligningsgrunnlag.kt  BehovObserver.kt  KriterieObserver.kt  Sykefraværstilfelle.kt  Utfall.kt  Varsel.kt
src/main/resources/db/migration/: V1__avviksvurdering.sql
src/test/kotlin/no/nav/helse/db/: DaoTest.kt  TestDatabase.kt
src/test/kotlin/no/nav/helse/kafka/: SammenligningsgrunnlagRiverTest.kt  UtkastTilVedtakRiverTest.kt
src/test/kotlin/no/nav/helse/mediator/: BehovProducerTest.kt  MediatorTest.kt
src/test/kotlin/no/nav/helse/modell/: ModellTest.kt  SykefraværstilfelleTest.kt
(+91 files in other folders)
